{
	"version": "2.0.0",
	"type": "shell",
	"isBackground": false,
	"problemMatcher": [],
	"presentation": {
		"echo": false,
		"reveal": "always",
		"focus": false,
		"panel": "shared",
		"showReuseMessage": false,
		"clear": false,
	},
	"tasks": [
		{
			"label": "Ejecutar",
			"detail": "Ejecutar aplicación en ambiente de desarrollo.",
			"command": "mkdir -p $(realpath ./_testdata); pargocode -src=$(realpath .) -dir=$(realpath ./_testdata) -p 5053",
			"dependsOn": ["Instalar"], "dependsOrder": "sequence",
			"isBackground": true,
		},
		{
			"label": "Tailwind once",
			"detail": "Compilar estilos CSS una vez.",
			"command": "tailwindcss -i ./assets/source.css -o ./assets/css/tailwind.css",
		},
		{
			"label": "Tailwind watch",
			"detail": "Compilar estilos CSS y observar cambios.",
			"command": "tailwindcss -w -i ./assets/source.css -o ./assets/css/tailwind.css",
			"isBackground": true,
		},
		{
			"label": "PargoCode",
			"detail": "Generación de código mediante interfaz web.",
			"command": "sleep 1 && pargocode",
			"isBackground": true,
		},
		{
			"label": "Instalar",
			"detail": "Instalar pargocode.",
			"command": "CGO_ENABLED=0 go install -ldflags \"-X main.BUILD_INFO=pargocode:$(date '+%Y-%m-%d%n'):$(git rev-parse --short HEAD) -X main.AMBIENTE=PROD\" ./pargocode && echo '[✔] App instalada'",
		},


		{
			"label": "Install gkfmt", "detail": "Instalar en computadora actual",
			"command": "CGO_ENABLED=0 go install -ldflags \"-X main.BUILD_INFO=gkfmt:$(date '+%Y-%m-%d%n'):$(git rev-parse --short HEAD)\" ./gkfmt && echo 'Instalado ºuº)/'",
			"type": "shell", "presentation": { "echo": false, "reveal": "always", "focus": false, "showReuseMessage": false }, "isBackground": true,
		},
		{
			"label": "Try gkfmt", "detail": "Ejecutar en archivo de prueba",
			"command": "CGO_ENABLED=0 go run -ldflags \"-X main.BUILD_INFO=gkfmt:$(date '+%Y-%m-%d%n'):$(git rev-parse --short HEAD)\" ./gkfmt -i gkfmt/input.html -o gkfmt/output.html ",
			"type": "shell", "presentation": { "echo": false, "reveal": "always", "focus": false, "showReuseMessage": false }, "isBackground": true,
		},
		{
			"label": "Debug gkfmt", "detail": "Ejecutar en archivo de prueba",
			"command": "CGO_ENABLED=0 go run -ldflags \"-X main.BUILD_INFO=gkfmt:$(date '+%Y-%m-%d%n'):$(git rev-parse --short HEAD)\" ./gkfmt -i gkfmt/input.html -o gkfmt/output.html -d 2>&1 | grep --color=always -B 6 -A 6 '${input:debugSearch}'",
			"type": "shell", "presentation": { "echo": false, "reveal": "always", "focus": false, "clear": true, "showReuseMessage": false }, "isBackground": true,
		},

	],
	"inputs": [
		{
			"id": "remoteHost", "description": "Dirección del remote host",
			"default": "localhost", "type": "promptString"
		},
	]
}